{
    "id": "my-task-checker",
    "name": "Task Checker",
    "version": "1.0.3",
    "minAppVersion": "1.4.0",
    "description": "Lists files that contain the string '- [ ]'.",
    "author": "Dwight Ivany",
    "authorUrl": "https://github.com/DwightIvany/my-task-checker",
    "isDesktopOnly": false
  }
  
