{
    "id": "my-task-checker",
    "name": "Task Checker",
    "version": "1.2.3",
    "minAppVersion": "1.4.0",
    "description": "Finds notes containing incomplete tasks and writes a dated list of links.",
    "author": "Dwight Ivany",
    "authorUrl": "https://github.com/DwightIvany/my-task-checker",
    "isDesktopOnly": true
  }
  
